{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-todo-57be7","appId":"1:832577366846:android:b93663b7467096dfca1a6f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-todo-57be7","appId":"1:832577366846:ios:113662f01a32d537ca1a6f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-todo-57be7","configurations":{"android":"1:832577366846:android:b93663b7467096dfca1a6f","ios":"1:832577366846:ios:113662f01a32d537ca1a6f"}}}}}}